# slim3-archetype-profiled-quickstart

./: .project  LICENSE  README.md  index.html  pom.xml  release.zsh  update-catalog-version.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/webapp-resources/WEB-INF/: appengine-web.xml
