<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>maven-archetype</packaging>
  <groupId>org.slim3</groupId>
  <artifactId>slim3-archetype-profiled-quickstart</artifactId>
  <version>1.0.5.2</version>
  <name>Archetype - slim3-archetype-profiled-quickstart</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://github.com/cynipe/maven/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://github.com/cynipe/maven/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>shin1</id>
      <name>Shinichi Ogawa</name>
      <email>shin1ogawa at gmail.com</email>
      <url>http://friendfeed.com/shin1ogawa/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>cynipe</id>
      <name>cynipe</name>
      <email>cynipe at gmail.com</email>
      <url>http://twitter.com/cynipe/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
</project>
